#---MAIN
<h4reco>
outNameSuffix ntuples/trackTest
path2data /u1/meridian/H4/raw/DataTree/
pluginList H4Hodo DigiReco WFReco FitpixDataLoader TrackTest 
#pluginList H4Hodo
run 13424
maxEvents -1
maxFiles 10
</h4reco>

#---Load asynchronous data recorded by the fitpix
<FitpixDataLoader>
pluginType AsyncDataProcessor
srcPath /u1/meridian/H4/raw/fitpix/DataTree/
asyncPluginList Fitpix
asyncEventSelection 'nTdcChannels > 0 && tdcData[0] > 100'
syncTolerance_us 3000
maxForwardRetries 1
</FitpixDataLoader>

#---Fitpix
<Fitpix>
pluginType FitpixReco
storeTree 1
boardId 274923522
swapCoordinates 1
</Fitpix>

#---Hodoscope
<H4Hodo>
pluginType HodoReco
minClusterSize 2
maxClusterSize 4
</H4Hodo>

#---Track reconstruction
# HODO only
#HITS H4Hodo.hodo_layer_0 H4Hodo.hodo_layer_1 H4Hodo.hodo_layer_2 H4Hodo.hodo_layer_3
#HODO h1_X h1_Y h2_X h2_Y

# HODO with FITPIX
HITS H4Hodo.hodo_layer_0 H4Hodo.hodo_layer_1 H4Hodo.hodo_layer_2 FitpixDataLoader.Fitpix_fitpix H4Hodo.hodo_layer_3
HODO h1_X h1_Y h2_X fpix h2_Y


<TrackTest>
pluginType TrackReco
layers= HODO
hitProducers= HITS
maxChi2 2000 #building step
cleaningChi2Cut 200
</TrackTest>

<h1_X>
position 0. 0. 0.
zRotationAngle 0
measurementType 1
</h1_X>

<h1_Y>
position 0. 0. 100.
zRotationAngle 0
measurementType 2
</h1_Y>

<h2_X>
position -1.97 0. 1000.
zRotationAngle 0
measurementType 1
</h2_X>

<fpix>
position -3.997 +4.269 1050.
zRotationAngle -0.032
measurementType 3
</fpix>

<h2_Y>
position 0. -1.03 1100.
zRotationAngle 0
measurementType 2
</h2_Y>


#VFEs A1 A2 A3 A4 A5 \
#     B1 B2 B3 B4 B5 \
#     C1 C2 C3 C4 C5 \
#     D1 D2 D3 D4 D5 \
#     E1 E2 E3 E4 E5

VFEs C2 C3 

digitizer VFE_CLK MCP1 MCP2 S1 TRG

<DigiReco>
pluginType DigitizerReco
channelsNames= VFEs
channelsNames+= digitizer
</DigiReco>

<WFReco>
pluginType WFAnalyzer
srcInstanceName DigiReco
channelsNames= DigiReco.channelsNames 
timeRecoTypes CFD LED CLK

fillWFtree 0
WFtreePrescale 1
</WFReco>

<C5>
digiBoard 5
digiGroup 0
digiChannel 0
polarity 1
nSamples 150
#tUnit    8.33
tUnit    6.25
baselineWin 1 10
baselineInt 15 25
signalWin 30 150 5 gaus
signalInt 2 3
LED 100 1 3
</C5>

<C4= C5>
digiChannel 1
</C4>

<C3= C5>
digiChannel 2
</C3>

<C2= C5>
digiChannel 3
</C2>

<C1= C5>
digiChannel 4
</C1>

<D1= C5>
digiBoard 7
digiChannel 0
</D1>

<D2= D1>
digiChannel 1
</D2>

<D3= D1>
digiChannel 2
</D3>

<D4= D1>
digiChannel 3
</D4>

<D5= D1>
digiChannel 4
</D5>

<B1= C5>
digiBoard 4
digiChannel 0
</B1>

<B2= B1>
digiChannel 1
</B2>

<B3= B1>
digiChannel 2
</B3>

<B4= B1>
digiChannel 3
</B4>

<B5= B1>
digiChannel 4
</B5>

#---A column
<A1= C5>
digiBoard 3
digiChannel 4
</A1>

<A2= A1>
digiChannel 3
</A2>

<A3= A1>
digiChannel 2
</A3>

<A4= A1>
digiChannel 1
</A4>

<A5= A1>
digiChannel 0
</A5>

#---E column
<E1= C5>
digiBoard 1
digiChannel 4
</E1>

<E2= E1>
digiChannel 3
</E2>

<E3= E1>
digiChannel 2
</E3>

<E4= E1>
digiChannel 1
</E4>

<E5= E1>
digiChannel 0
</E5>

<MCP1>
subtractChannel void
digiBoard 50397185
digiGroup 0
digiChannel 1
polarity -1
nSamples 1024
tUnit 0.2
baselineWin 1 50
baselineInt 30 50
signalWin 50 1000 7 gaus
signalInt 10 10
CFD 0.5 5
</MCP1>

<MCP2= MCP1>
digiChannel 2
</MCP2>

<S1= MCP1>
digiChannel 3
</S1>

<VFE_CLK= MCP1>
digiChannel 0
type Clock
CFD
CLK -1.3 1.3
LED 0 2 2 200 300
</VFE_CLK>

<void= MCP1>
subtractChannel 
digiChannel 7
</void>

<TRG= MCP1>
digiChannel 8
LED 400 1 3
</TRG>


