# importCfg  

#---MAIN
<h4reco>
outNameSuffix ntuples/analysis_
path2data /gwteray/users/pigazzini/H2Nov2015/
#path2data /eos/cms/store/group/dpg_ecal/alca_ecalcalib/ECALTB_H4_Fall2015/raw/DataTree/
pluginList AdditionalInfo WireChamber DigiReco 
run 3474
maxEvents -1
maxFiles -1
</h4reco>

#---HV info
<AdditionalInfo>
pluginType InfoTreeMaker
treeName   info
trackedVariable h4reco.run
mappedVars HV1 HV2

originValues 3474 3475 3476 3477 3478 3479 3480 3489 3490 3491 3492 3493 3506 3507 3508 3509 3510 3511 3512 3513 3514
HV1          2000 2100 2200 2300 2400 2500 3000 0    0    0    0    0    0    0    0    0    0    0    0    0    0
HV2          2000 2100 2200 2300 2400 2000 2300 2200 2200 2200 2300 2400 2200 2250 2150 2350 2150 2250 2050 2250 2250 
</AdditionalInfo>

#---Wire Chamber
<WireChamber>
pluginType WireChamberReco
chXleft  1
chXright 0
chYup    2
chYdown  3
</WireChamber>

#---Digitizer config
<DigiReco>
pluginType DigitizerReco
channelsNames MiB2 PadA PadB PadC PadD void
timeRecoTypes CFD

nSamples   1024
tUnit      0.2
useTrigRef 0

fillWFtree 1
WFtreePrescale 10
</DigiReco>

#---DIGI CHANNELS
<MiB2>
digiGroup 1
digiChannel 0
polarity -1
subtractChannel void
baselineWin 10 30
baselineInt 30 50
signalWin 60 1000 7
signalInt 10 10
CFD 0.5 5
</MiB2>

<PadA>
digiGroup 1
digiChannel 1
polarity -1
subtractChannel void
baselineWin 10 30
baselineInt 30 50
signalWin 60 1000 7
signalInt 5 5
CFD 0.5 5
</PadA>

<PadB>
digiGroup 1
digiChannel 2
polarity -1
subtractChannel void
baselineWin 10 30
baselineInt 30 50
signalWin 60 1000 7
signalInt 5 5
CFD 0.5 5
</PadB>

<PadC>
digiGroup 1
digiChannel 3
polarity -1
subtractChannel void
baselineWin 10 30
baselineInt 30 50
signalWin 60 1000 7
signalInt 5 5
CFD 0.5 5
</PadC>

<PadD>
digiGroup 1
digiChannel 4
polarity -1
subtractChannel void
baselineWin 10 30
baselineInt 30 50
signalWin 60 1000 7
signalInt 5 5
CFD 0.5 5
</PadD>

<trig>
digiGroup 1
digiChannel 8
polarity -1
baselineWin 10 30
baselineInt 30 50
signalWin 0 1000 7
signalInt 10 10
CFD 0.5 5
</trig>

<void>
digiGroup 1
digiChannel 7
polarity -1
baselineWin 1 150
baselineInt 30 50
signalWin 150 1000 7
signalInt 10 10
CFD 0.5 5
</void>
